class Solution {
    public int calPoints(String[] operations) {
        Stack <Integer> stack=new Stack<>();
        int sum=0;

        for (String ch:operations){
            if (ch.equals("C")){
                stack.pop();
            }
            else if(ch.equals("D")){
                stack.push(stack.peek()*2);
            }
            else if(ch.equals("+")){
                int reset=stack.pop();
                int reset1=stack.peek();
                stack.push(reset);
                stack.push(reset+reset1);
            }
            else{
                stack.push(Integer.parseInt(ch));
            }
        }
        if(stack.isEmpty()){
            return sum;
        }
        else{
            while(!stack.isEmpty()){
                sum+=stack.pop();
            }
        }
        return sum;
    }
}
